<div class="row">
  <%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
  <div class="row">
    <div class="col s12">
      <div class="card lix-purple lighten-3">
        <div class="card-content white-text">
          <span class="card-title">Ops!</span>
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      </div>
    </div>
  </div>
  <% end %>
  <div class="row">
    <div class="col s12 input-field">
      <%= label f, :description %>
      <%= textarea f, :description, class: "materialize-textarea lix-purple-input" %>
      <%= error_tag f, :description %>
    </div>
  </div>
  <div class="row">
    <div class="col s12 input-field">
      <%= label f, :key %>
      <%= text_input f, :key, class: "red-input" %>
      <%= error_tag f, :key %>
    </div>
  </div>
  <div class="row">
    <div class="col s12">
      <%= hidden_input f, :feature_id %>
      <button class="btn btn-large waves-effect waves-light lix-purple" type="submit" name="action">Submit
        <i class="material-icons right">send</i>
      </button>
    </div>
  </div>
  <% end %>

</div>
