<div class="row">
  <div class="col s12">
    <h2>Audiences</h2>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <%= link "New audience", to: client_feature_audience_path(@conn, :new, @feature.client, @feature),
    class: "btn lix-purple waves-effect waves-red" %>
  </div>
</div>
<div class="row">
  <div class="col s12">

    <table class="responsive-table bordered">
      <thead>
        <tr>

          <th>Description</th>
          <th>Key</th>
            <th>
              Options
            </th>
            <th>

            </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for audience <- @audiences do %>
        <tr>
          <td><%= audience.description %></td>
          <td><code><%= audience.key %></code></td>
          <td>
              <%= link "Show", to: client_feature_audience_path(@conn, :show, @feature.client, @feature, audience), class: "waves-effect waves-blue" %>
          </td>
          <td>
            <%= link "Edit", to: client_feature_audience_path(@conn, :edit, @feature.client, @feature, audience), class: "waves-effect waves-blue" %>
          </td>
          <td>
            <%= link "Delete", to: client_feature_audience_path(@conn, :delete, @feature.client, @feature, audience), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-red" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

  </div>
</div>
