<div class="row">
  <div class="col s12">
    <h2>Audience</h2>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <%= link "Edit", to: client_feature_audience_path(@conn, :edit, @feature, @feature, @audience),
    class: "btn deep-orange waves-effect waves-deep-orange" %>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <p>
      Key:&nbsp;<code><%= @audience.key %></code>
    </p>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <pre>
      <%= @audience.description %>
    </pre>
  </div>
</div>
