<div class="row">
  <div class="col s12">
    <h1>Sign In</h1>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="addict modal__form">
      <div class="addict modal__fields">
        <div class="addict field">
          <label for="txt-email" class="addict label">E-mail</label>
          <input type="text" id="txt-email" class="addict input" required />

        </div>
        <div class="addict field">
          <label for="txt-password" class="addict label">Password</label>
          <input type="password" id="txt-password" class="addict input" required />

        </div>
        <div class="addict errors"></div>
        <div class="addict modal__footer">
          <button id="btn-login" class="btn btn-large waves-effect waves-light blue">Login <i class="material-icons right">lock_open</i></button>
        </div>
        <a class="addict link margin-top-2x" href="/recover_password">Forgot your password?</a>
      </div>
    </div>
  </div>
</div>
