<div class="row">
  <div class="col s12">
    <h2>Sign In</h2>
    <%= form_for @changeset, sign_in_path(@conn, :create), fn f -> %>
      <%= if !@changeset.valid? do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below:</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= label f, :email %>
        <%= text_input f, :email, class: "red-input" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password %>
        <%= password_input f, :password, class: "red-input" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group">
        <%= submit "Sign In", class: "btn btn-large waves-effect waves-light lix-purple" %>
      </div>
    <% end %>
  </div>
</div>
