<div class="row">
<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="row">
                <div class="col s12">
                  <div class="card red lighten-3">
                    <div class="card-content white-text">
                      <span class="card-title">Ops!</span>
  <p>Oops, something went wrong! Please check the errors below.</p>
                    </div>
                  </div>
                </div>
              </div>
<% end %>

<div class="col s12">
  <div class="row">
    <div class="input-field col s12">
      <%= label f, :name %>
      <%= text_input f, :name, class: "blue-input" %>
      <%= error_tag f, :name %>
    </div>

  </div>
</div>
<div class="row">
  <div class="col s12">
    <button class="btn btn-large waves-effect waves-light blue" type="submit" name="action">Submit
      <i class="material-icons right">send</i>
    </button>
  </div>
</div>
<% end %>
</div>
