<div class="row">
  <div class="col s12">
<h2>My Clients</h2>
  </div>
</div>
<div class="row">
  <div class="col s12">
<%= link "New client", to: client_path(@conn, :new), class: "btn deep-orange waves-effect waves-deep-orange" %>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <table class="responsive-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Options</th>
          <th>
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
    <%= for client <- @clients do %>
        <tr>
          <td><%= client.name %></td>
          <td>
            <%= link "Features", to: client_path(@conn, :show, client), class: "waves-effect waves-orange btn-flat" %>
          </td>
          <td>
            <%= link "Edit", to: client_path(@conn, :edit, client), class: "waves-effect waves-orange btn-flat" %>
          </td>
          <td>
            <%= link "Delete", to: client_path(@conn, :delete, client), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-red btn-flat" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>

  </div>
</div>
