<div class="row">
  <div class="col s12">
    <h2><%= @client.name %></h2>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="left-align">
      <%= link "Features", to: client_feature_path(@conn, :index, @client), class: "btn deep-orange waves-effect waves-deep-orange" %>
      &nbsp;
      <%= link "Edit client", to: client_path(@conn, :edit, @client), class: "btn deep-orange waves-effect waves-deep-orange" %>
    </div>
  </div>
</div>
<div class="row">
  <div class="col s12 m7">
    <div class="card grey lighten-5">
      <div class="card-content grey-text darken-1">
        <span class="card-title">Client Key</span>
        <p>
          <code id="key-box" class="long-text"><%= @base64_key %></code>
        </p>
      </div>
      <div class="card-action">
        <button type="button" data-clipboard-target="#key-box" class="btn waves-effect waves-orange btn-card orange-text copyable">Copy</a>
        </div>
      </div>
    </div>
  </div>
