<div class="row">
  <div class="col s12">
    <h2>Features for <%= @client.name %></h2>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <div class="right-align">
      <%= link "New feature", to: client_feature_path(@conn, :new, @client), class: "waves-effect waves-cyan" %>
      &nbsp;
      <%= link "Edit client", to: client_path(@conn, :edit, @client), class: "waves-effect waves-cyan" %>
    </div>

  </div>
</div>

<div class="row">
  <div class="col s12">
    <table class="table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Key</th>
          <th>Enabled</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
    <%= for feature <- @client.features do %>
        <tr>
          <td><%= feature.name %></td>
          <td><code><%= feature.key %></code></td>
          <td>
            <%= if feature.enabled do %>
            <i class="teal-text material-icons">done</i>
            <% else %>
            <i class="blue-grey-text material-icons">highlight_off</i>
            <% end %>
        </td>
          <td class="text-right">
            <%= link "Edit", to: client_feature_path(@conn, :edit, feature.client_id, feature), class: "waves-effect waves-cyan btn-flat" %>
          </td>
          <td class="text-right">
            <%= link "Remove", to: client_feature_path(@conn, :delete, feature.client_id, feature), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-red btn-flat" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
    <!-- features -->
  </div>
</div>
