<div class="row">
  <div class="col s12">
    <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
    <div class="row">
                    <div class="col s12">
                      <div class="card red lighten-3">
                        <div class="card-content white-text">
                          <span class="card-title">Ops!</span>
      <p>Oops, something went wrong! Please check the errors below.</p>
                        </div>
                      </div>
                    </div>
                  </div>
    <% end %>
    <div class="row">
      <div class="input-field col s12">
        <%= label f, :name %>
        <%= text_input f, :name, class: "deep-orange-input" %>
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <%= label f, :key %>
        <%= text_input f, :key, class: "deep-orange-input" %>
        <%= error_tag f, :key %>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="switch">
          <label>
            Off
            <%= checkbox f, :enabled %>
            <span class="lever"></span>
            On
          </label>
        </div>
        <%= error_tag f, :enabled %>
      </div>
    </div>
    <div class="row margin-top-2x">
      <div class="col s12">
        <%= hidden_input f, :client_id %>
        <button class="btn btn-large waves-effect waves-light deep-orange" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </div>
  <% end %>
</div>
</div>
