<div class="row">
  <div class="col s12">
    <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
    <% end %>
    <div class="row">
      <div class="col s12">
        <%= label f, :name, class: "control-label" %>
        <%= text_input f, :name, class: "form-control" %>
        <%= error_tag f, :name %>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <%= label f, :key, class: "control-label" %>
        <%= text_input f, :key, class: "form-control" %>
        <%= error_tag f, :key %>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <div class="switch">
          <label>
            Off
            <%= checkbox f, :enabled %>
            <span class="lever"></span>
            On
          </label>
        </div>
        <%= error_tag f, :enabled %>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <%= hidden_input f, :client_id %>
        <button class="btn btn-large waves-effect waves-light blue" type="submit" name="action">Submit
          <i class="material-icons right">send</i>
        </button>
      </div>
    </div>
  </div>
  <% end %>
</div>
</div>
