<div class="row">
  <div class="col s12">
    <h2>Features of <%= @client.name %></h2>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <%= link "New feature", to: client_feature_path(@conn, :new, @client), class: "btn deep-orange waves-effect waves-deep-orange" %>
  </div>
</div>
<div class="row">
  <div class="col s12">
    <table class="responsive-table bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Key</th>
          <th>Enabled</th>
          <th>Options</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <%= for feature <- @client.features do %>
        <tr>
          <td><%= feature.name %></td>
          <td><code><%= feature.key %></code></td>
          <td class="">
            <%= if feature.enabled do %>
            <i class="teal-text material-icons">done</i>
            <% else %>
            <i class="deep-orange-grey-text material-icons">highlight_off</i>
            <% end %>
          </td>
          <td>
            <%= link "Audience", to: client_feature_audience_path(@conn, :index, feature.client_id, feature) %>
          </td>
          <td class="text-right">
            <%= link "Edit", to: client_feature_path(@conn, :edit, feature.client_id, feature), class: "waves-effect waves-orange" %>
          </td>
          <td class="text-right">
            <%= link "Remove", to: client_feature_path(@conn, :delete, feature.client_id, feature), method: :delete, data: [confirm: "Are you sure?"], class: "waves-effect waves-red" %>
          </td>
        </tr>
        <% end %>
      </tbody>
    </table>
    <!-- features -->
  </div>
